<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="kinsey"><meta name="copyright" content="kinsey"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>python | 北歌</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"kinseyy.github.io","root":"/","title":"北沐城歌","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"LWKPDLFKV6","apiKey":"6f230e5e2cdf36415bd02b48c1138c08","indexName":"my-hexo-blog","hits":{"per_page":8}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://kinsey-six.vercel.app","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"en"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="北歌" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"S8MhECl1Bg6fZt5ulKgIlajS-MdYXbMMI","app_key":"eLIsYKPJFnSJdwmHLoigqBR4","server_url":"https://s8mhecl1.api.lncldglobal.com"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="python注释# 单行注释 ‘’’        多行注释        ‘’’">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="https://kinseyy.github.io/2024/03/31/python/index.html">
<meta property="og:site_name" content="北歌">
<meta property="og:description" content="python注释# 单行注释 ‘’’        多行注释        ‘’’">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403061641087.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403071338899.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403071346770.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403071357345.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403081941365.png">
<meta property="og:image" content="c:/Users/11/AppData/Roaming/Typora/typora-user-images/image-20240310144557705.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403101459786.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403101509655.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403101925353.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403101932034.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403102013875.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122026317.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122044289.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122045922.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122101045.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122108878.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403141907438.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403141909782.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403141910711.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403141921341.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403151931257.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403151938017.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403151944977.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403151953591.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403152003223.png">
<meta property="og:image" content="c:/Users/11/AppData/Roaming/Typora/typora-user-images/image-20240317143511662.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403171447120.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403171449189.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403171451813.png">
<meta property="article:published_time" content="2024-03-31T11:50:12.000Z">
<meta property="article:modified_time" content="2024-12-16T12:30:51.629Z">
<meta property="article:author" content="kinsey">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403061641087.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="kinsey"><img width="96" loading="lazy" src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202405312004243.jpeg" alt="kinsey"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">kinsey</a></div><span class="site-name">北歌</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">220</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">101</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kinseyy" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3954596483" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python"><span class="toc-number">1.</span> <span class="toc-text">python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">1.1.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.5.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">定义形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">字符串的拼接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">1.5.3.</span> <span class="toc-text">字符串格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%B2%BE%E5%BA%A6%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">数字精度的控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E9%9B%85%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.3.2.</span> <span class="toc-text">优雅的格式化方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5"><span class="toc-number">1.6.</span> <span class="toc-text">数据输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.7.</span> <span class="toc-text">if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.8.</span> <span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF-%E6%9D%A1%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.8.1.</span> <span class="toc-text">while循环 条件循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF-%E9%81%8D%E5%8E%86%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.8.2.</span> <span class="toc-text">for循环 遍历循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#continue%E5%92%8Cbreak"><span class="toc-number">1.8.3.</span> <span class="toc-text">continue和break</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.9.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8"><span class="toc-number">1.10.</span> <span class="toc-text">数据容器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#list%E5%88%97%E8%A1%A8"><span class="toc-number">1.10.1.</span> <span class="toc-text">list列表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%9F%90%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%8B%E6%A0%87"><span class="toc-number">1.10.1.1.</span> <span class="toc-text">查找某元素的下标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%89%B9%E5%AE%9A%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%85%83%E7%B4%A0%E5%80%BC"><span class="toc-number">1.10.1.2.</span> <span class="toc-text">修改特定位置的元素值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0"><span class="toc-number">1.10.1.3.</span> <span class="toc-text">列表插入元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E8%BF%BD%E5%8A%A0"><span class="toc-number">1.10.1.4.</span> <span class="toc-text">列表元素的追加</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%A0%E9%99%A4%E5%92%8C%E6%B8%85%E7%A9%BA"><span class="toc-number">1.10.1.5.</span> <span class="toc-text">列表元素的删除和清空</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%9F%90%E5%85%83%E7%B4%A0%E5%9C%A8%E5%88%97%E8%A1%A8%E5%86%85%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-number">1.10.1.6.</span> <span class="toc-text">统计某元素在列表内的数量</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tuple%E5%85%83%E7%BB%84"><span class="toc-number">1.10.2.</span> <span class="toc-text">tuple元组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#str%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.10.3.</span> <span class="toc-text">str字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%89%B9%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%B8%8B%E6%A0%87%E7%B4%A2%E5%BC%95%E5%80%BC"><span class="toc-number">1.10.3.1.</span> <span class="toc-text">查找特定字符串的下标索引值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9B%BF%E6%8D%A2"><span class="toc-number">1.10.3.2.</span> <span class="toc-text">字符串的替换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%86%E5%89%B2"><span class="toc-number">1.10.3.3.</span> <span class="toc-text">字符串的分割</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%A7%84%E6%95%B4%E6%93%8D%E4%BD%9C-%E5%8E%BB%E5%89%8D%E5%90%8E%E6%A0%BC"><span class="toc-number">1.10.3.4.</span> <span class="toc-text">字符串的规整操作(去前后格)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9F%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0"><span class="toc-number">1.10.3.5.</span> <span class="toc-text">统计字符串中某字符串的出现次数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E9%95%BF%E5%BA%A6"><span class="toc-number">1.10.3.6.</span> <span class="toc-text">统计长度</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%87%E7%89%87"><span class="toc-number">1.10.4.</span> <span class="toc-text">数据容器的切片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set%E9%9B%86%E5%90%88"><span class="toc-number">1.10.5.</span> <span class="toc-text">set集合</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0"><span class="toc-number">1.10.5.1.</span> <span class="toc-text">添加</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">1.10.5.2.</span> <span class="toc-text">移除元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E9%9B%86%E5%90%88%E4%B8%AD%E9%9A%8F%E6%9C%BA%E5%8F%96%E5%87%BA%E5%85%83%E7%B4%A0"><span class="toc-number">1.10.5.3.</span> <span class="toc-text">从集合中随机取出元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B8%85%E7%A9%BA%E9%9B%86%E5%90%88"><span class="toc-number">1.10.5.4.</span> <span class="toc-text">清空集合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%96%E5%87%BA2%E4%B8%AA%E9%9B%86%E5%90%88%E7%9A%84%E5%B7%AE%E9%9B%86"><span class="toc-number">1.10.5.5.</span> <span class="toc-text">取出2个集合的差集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B6%88%E9%99%A42%E4%B8%AA%E9%9B%86%E5%90%88%E7%9A%84%E5%B7%AE%E9%9B%86"><span class="toc-number">1.10.5.6.</span> <span class="toc-text">消除2个集合的差集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E4%B8%AA%E9%9B%86%E5%90%88%E5%90%88%E5%B9%B6"><span class="toc-number">1.10.5.7.</span> <span class="toc-text">2个集合合并</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E9%9B%86%E5%90%88%E6%95%B0%E9%87%8F"><span class="toc-number">1.10.5.8.</span> <span class="toc-text">统计集合数量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">1.10.5.9.</span> <span class="toc-text">集合的遍历</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dict%E5%AD%97%E5%85%B8"><span class="toc-number">1.10.6.</span> <span class="toc-text">dict字典</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%85%83%E7%B4%A0"><span class="toc-number">1.10.6.1.</span> <span class="toc-text">新增元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%85%83%E7%B4%A0"><span class="toc-number">1.10.6.2.</span> <span class="toc-text">更新元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">1.10.6.3.</span> <span class="toc-text">删除元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B8%85%E7%A9%BA%E5%AD%97%E5%85%B8"><span class="toc-number">1.10.6.4.</span> <span class="toc-text">清空字典</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E7%9A%84key"><span class="toc-number">1.10.6.5.</span> <span class="toc-text">获取全部的key</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8"><span class="toc-number">1.10.6.6.</span> <span class="toc-text">遍历字典</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%97%E5%85%B8"><span class="toc-number">1.10.6.7.</span> <span class="toc-text">统计字典</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.11.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%E7%9A%84%E9%80%9A%E7%94%A8%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD"><span class="toc-number">1.12.</span> <span class="toc-text">数据容器的通用统计功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.12.0.1.</span> <span class="toc-text">通用类型转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="toc-number">1.13.</span> <span class="toc-text">函数进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.13.1.</span> <span class="toc-text">函数的多返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%9A%E7%A7%8D%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F"><span class="toc-number">1.13.2.</span> <span class="toc-text">函数的多种传参方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E4%BC%A0%E9%80%92"><span class="toc-number">1.13.3.</span> <span class="toc-text">关键字传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">1.13.4.</span> <span class="toc-text">函数作为参数传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.13.5.</span> <span class="toc-text">lambda匿名函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">1.14.</span> <span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">1.14.1.</span> <span class="toc-text">文件的编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="toc-number">1.14.2.</span> <span class="toc-text">文件的读取</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%BC%80"><span class="toc-number">1.14.2.1.</span> <span class="toc-text">文件的打开</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BB%E6%93%8D%E4%BD%9C%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.14.2.2.</span> <span class="toc-text">读操作的相关方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B3%E9%97%AD"><span class="toc-number">1.14.2.3.</span> <span class="toc-text">文件的关闭</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%85%A5"><span class="toc-number">1.14.3.</span> <span class="toc-text">文件的写入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%BD%E5%8A%A0"><span class="toc-number">1.14.4.</span> <span class="toc-text">文件的追加</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%EF%BC%8C%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85"><span class="toc-number">1.15.</span> <span class="toc-text">异常，模块和包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%88%E6%8D%95%E8%8E%B7%EF%BC%89"><span class="toc-number">1.15.1.</span> <span class="toc-text">异常的处理（捕获）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%B8%B8%E8%A7%84%E5%BC%82%E5%B8%B8"><span class="toc-number">1.15.1.1.</span> <span class="toc-text">捕获常规异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%85%A8%E9%83%A8%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="toc-number">1.15.1.2.</span> <span class="toc-text">捕获全部的异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E6%8C%87%E5%AE%9A%E5%BC%82%E5%B8%B8"><span class="toc-number">1.15.1.3.</span> <span class="toc-text">捕获指定异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%A4%9A%E4%B8%AA%E5%BC%82%E5%B8%B8"><span class="toc-number">1.15.1.4.</span> <span class="toc-text">捕获多个异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8else"><span class="toc-number">1.15.1.5.</span> <span class="toc-text">异常else</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8finally"><span class="toc-number">1.15.1.6.</span> <span class="toc-text">异常finally</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E4%BC%A0%E9%80%92%E6%80%A7"><span class="toc-number">1.15.2.</span> <span class="toc-text">异常的传递性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#python%E6%A8%A1%E5%9D%97"><span class="toc-number">1.15.3.</span> <span class="toc-text">python模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="toc-number">1.15.3.1.</span> <span class="toc-text">模块的导入</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://kinseyy.github.io/2024/03/31/python/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="kinsey"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="北歌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">python<a class="post-edit-link" href="https://github.com/kinseyy/kinseyy.github.io/tree/master/2024/05/31/hello-world_posts/python.md" target="_blank" title="Edit this post" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2024-03-31 19:50:12" itemprop="dateCreated datePublished" datetime="2024-03-31T19:50:12+08:00">2024-03-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2024-12-16 20:30:51" itemprop="dateModified" datetime="2024-12-16T20:30:51+08:00">2024-12-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">3.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">13m</span></span></span><span class="leancloud_visitors" id="/2024/03/31/python/" data-flag-title="python"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/03/31/python/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/python/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p># 单行注释</p>
<p>‘’’<br>        多行注释<br>        ‘’’</p>
<hr>
<span id="more"></span>

<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>在字符串，整数，浮点数之间相互转换。</p>
<p>int(x)    转整数</p>
<p>float(x)  转浮点数</p>
<p>str(x)      转字符串</p>
<p>type()   查类型</p>
<hr>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>起名字，用于给变量、类、方法等命名</p>
<p>标识符中只允许英文，数字，中文，下划线，大小写敏感，不可使用关键字</p>
<hr>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403061641087.png" alt="image-20240306164132979" loading="lazy"></p>
<hr>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><h4 id="定义形式"><a href="#定义形式" class="headerlink" title="定义形式"></a>定义形式</h4><p>1.单引号：name&#x3D;’123’</p>
<p>2.双引号：name&#x3D;”123”</p>
<p>3.三引号：name&#x3D;”””123”””  使用变量接受三引号，里面的内容就变成了字符串</p>
<h4 id="字符串的拼接"><a href="#字符串的拼接" class="headerlink" title="字符串的拼接"></a>字符串的拼接</h4><p>通过+来进行拼接 但不同类型的数据不能够通过这种方式拼接</p>
<p>例如，print(“xi”+”ao”)  输出xiao</p>
<h4 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h4><p>name&#x3D;” %占位符” % 变量 可以将不同类型的数据拼接在一起，原理是将变量转换格式</p>
<p>占位符：</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403071338899.png" alt="image-20240307133848815" loading="lazy"></p>
<h5 id="数字精度的控制"><a href="#数字精度的控制" class="headerlink" title="数字精度的控制"></a>数字精度的控制</h5><p>%5d 控制宽度，%.2f 保留两位小数，会四舍五入</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403071346770.png" alt="image-20240307134655642" loading="lazy"></p>
<h5 id="优雅的格式化方法"><a href="#优雅的格式化方法" class="headerlink" title="优雅的格式化方法"></a>优雅的格式化方法</h5><p>语法：f’内容{变量}’</p>
<p>特点：不限数据类型，不能控制精度</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403071357345.png" alt="image-20240307135708301" loading="lazy"></p>
<hr>
<h3 id="数据输入"><a href="#数据输入" class="headerlink" title="数据输入"></a>数据输入</h3><p>使用input()语句来读取键盘输入的内容 输出的语句是字符串类型的，如有需要，可以进行数据类型转换</p>
<hr>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><p>if 条件:</p>
<p>​	语句</p>
<p>（要进行缩进，if语句后面有冒号）</p>
<hr>
<p>if 条件：</p>
<p>​	语句</p>
<p>else:</p>
<p>​	语句</p>
<hr>
<p>if 条件1：</p>
<p>​	语句（条件1满足）</p>
<p>elif 条件2：</p>
<p>​	语句（条件2满足）</p>
<p>else :</p>
<p>​	语句（条件1,2都不满足）</p>
<p>如果else不写，效果等同于2个独立的if判断</p>
<p>判断是互斥且有序的，如果满足了第一个条件，那么后面的语句就不会再执行</p>
<hr>
<p>嵌套</p>
<p>会的都会</p>
<p>python通过空格缩进来决定层数</p>
<hr>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h4 id="while循环-条件循环"><a href="#while循环-条件循环" class="headerlink" title="while循环 条件循环"></a>while循环 条件循环</h4><p>while 条件：</p>
<p>​		语句</p>
<p>（同样需要缩进）</p>
<hr>
<p>嵌套循环</p>
<p>注意条件的控制，避免无限循环</p>
<hr>
<p>print(“hellow” ，end&#x3D;” “)  使用end’输出不换行</p>
<hr>
<h4 id="for循环-遍历循环"><a href="#for循环-遍历循环" class="headerlink" title="for循环 遍历循环"></a>for循环 遍历循环</h4><p>for 临时变量 in 待处理数据集(序列):</p>
<p>​		循环满足条件时执行的代码</p>
<p>数据集包括字符串，列表，元组等</p>
<hr>
<p>range语句</p>
<p>语法1：</p>
<p>​		range(num) 获取一个从0开始，到num结束的数字本身（不含num）</p>
<p>语法2:</p>
<p>​		range(num1,num2) 	获取一个从num1开始，到num2结束的数字本身（不含num2）</p>
<p>语法3：</p>
<p>​		range(num1,num2,step)   获取一个从num1开始，到num2结束的,每次加step个步长值的数字本身（不含num2）</p>
<hr>
<p>for循环中的临时变量，其作用域限定于：for循环内，如需访问变量，可以预先在循环外定义</p>
<hr>
<h4 id="continue和break"><a href="#continue和break" class="headerlink" title="continue和break"></a>continue和break</h4><p>continue: </p>
<p>作用：中断本次循环，直接进入下一次循环 </p>
<p>范围：continue作用范围作用于它所在的那一层循环中</p>
<p>break：</p>
<p>直接结束break所在的循环</p>
<p>在嵌套循环中，只能作用于所在的循环上，无法影响上一层循环</p>
<hr>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>定义：</p>
<p>def 函数名(传入参数)：</p>
<p>​		函数体</p>
<p>​		return 返回值</p>
<p>变量&#x3D;函数(参数)</p>
<p>函数定义时，使用的参数，称为形参</p>
<p>函数调用时，使用的参数，称为实参</p>
<p>如果函数没有返回值，会传出一个none(无返回值)</p>
<hr>
<p>函数的说明文档</p>
<p>在函数内使用“”“注释”“”</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403081941365.png" alt="image-20240308194059274" loading="lazy"></p>
<hr>
<p>函数变量的作用域</p>
<p>​	局部变量：定义在函数内部的变量，只能在函数体内部生效</p>
<p>​	全局变量：函数体内，外都能生效的变量</p>
<p>global关键字声明变量为全局变量</p>
<hr>
<h3 id="数据容器"><a href="#数据容器" class="headerlink" title="数据容器"></a>数据容器</h3><p>定义：一种可以存储多个元素的python数据类</p>
<p>分类：list(列表),tuple(元组),str(字符串),set(集合),dict(字典)</p>
<hr>
<h4 id="list列表"><a href="#list列表" class="headerlink" title="list列表"></a>list列表</h4><p>语法：变量名称&#x3D;[元素1,元素2,……]</p>
<p>定义空列表：a&#x3D;[]</p>
<p>​						a&#x3D;list()	</p>
<p>嵌套：a&#x3D;[a,[a,1,2],[a]]</p>
<hr>
<p><strong>列表下标索引</strong>从前往后依次为0,1,2,3，…</p>
<p>​						从后忘前依次为-1，-2，-3，…</p>
<hr>
<p>列表的方法</p>
<h5 id="查找某元素的下标"><a href="#查找某元素的下标" class="headerlink" title="查找某元素的下标"></a><strong>查找某元素的下标</strong></h5><p>​	功能：查找指定元素的在列表中的下标，找不到返回valueerror</p>
<p>​	语法：列表.index(元素)  只会查出第一次出现的位置</p>
<h5 id="修改特定位置的元素值"><a href="#修改特定位置的元素值" class="headerlink" title="修改特定位置的元素值"></a><strong>修改特定位置的元素值</strong></h5><p>​	语法：列表[下标]&#x3D;值</p>
<h5 id="列表插入元素"><a href="#列表插入元素" class="headerlink" title="列表插入元素"></a><strong>列表插入元素</strong></h5><p>​	语法：列表.insert(下标,元素)</p>
<h5 id="列表元素的追加"><a href="#列表元素的追加" class="headerlink" title="列表元素的追加"></a><strong>列表元素的追加</strong></h5><p>​	语法1：列表.append(元素),   将指定元素追加到列表尾部</p>
<p>​	语法2：列表.extend(其它数据容器) ，将其它数据容器的内容取出，依次追加到列表尾部</p>
<h5 id="列表元素的删除和清空"><a href="#列表元素的删除和清空" class="headerlink" title="列表元素的删除和清空"></a><strong>列表元素的删除和清空</strong></h5><p>​	语法1：del 列表[下标]</p>
<p>​	语法2：列表.pop(下标)</p>
<p>​	语法3：列表.remove(元素) 删除某元素在列表中的第一个匹配值0</p>
<p>​	语法4：列表.clear()  清空列表内容</p>
<h5 id="统计某元素在列表内的数量"><a href="#统计某元素在列表内的数量" class="headerlink" title="统计某元素在列表内的数量"></a><strong>统计某元素在列表内的数量</strong></h5><p>​	语法：列表.count(元素)</p>
<p>统计列表中有多少元素</p>
<p>​	语法：len(列表)</p>
<p><img src="C:/Users/11/AppData/Roaming/Typora/typora-user-images/image-20240310144557705.png" alt="image-20240310144557705" loading="lazy"></p>
<hr>
<p><strong>列表的遍历</strong></p>
<p>while循环</p>
<p>​     a&#x3D;0</p>
<p>​     b&#x3D;[1,2,3]</p>
<p>​     while a&lt;len(b):</p>
<p>​	     print(b[a])</p>
<p>​	     a+&#x3D;1</p>
<hr>
<p>for循环</p>
<p>for 临时变量 in 数据容器:</p>
<p>​		print(临时变量)</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403101459786.png" alt="image-20240310145917677" loading="lazy"></p>
<hr>
<h4 id="tuple元组"><a href="#tuple元组" class="headerlink" title="tuple元组"></a>tuple元组</h4><p>定义：可以封装多个，不同类型的元素，但元组一旦定义完成，就不可修改</p>
<p>语法：</p>
<p>变量&#x3D;(元素，元素，……)</p>
<p>定义空元组</p>
<p>变量&#x3D;( )</p>
<p>变量&#x3D;tuple()</p>
<p><strong>定义单个元素为元组，要在元素后面加逗号，不然就变成了字符串</strong></p>
<hr>
<p>元组方法</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403101509655.png" alt="image-20240310150929613" loading="lazy"></p>
<hr>
<h4 id="str字符串"><a href="#str字符串" class="headerlink" title="str字符串"></a>str字符串</h4><p>方法</p>
<h5 id="查找特定字符串的下标索引值"><a href="#查找特定字符串的下标索引值" class="headerlink" title="查找特定字符串的下标索引值"></a><strong>查找特定字符串的下标索引值</strong></h5><p>语法：字符串.index(字符串)</p>
<hr>
<h5 id="字符串的替换"><a href="#字符串的替换" class="headerlink" title="字符串的替换"></a><strong>字符串的替换</strong></h5><p>语法：字符串.replace(字符串1,字符串2)</p>
<p>功能：将字符串内的全部：字符串1，替换成字符串2</p>
<p>（不是修改字符串本身，而是得到了一个新的字符串）</p>
<hr>
<h5 id="字符串的分割"><a href="#字符串的分割" class="headerlink" title="字符串的分割"></a><strong>字符串的分割</strong></h5><p>语法：字符串.split(分隔符字符串)</p>
<p>功能：按照指定的分隔符字符串，将字符串划分为多个字符串，并存入列表对象中 </p>
<hr>
<h5 id="字符串的规整操作-去前后格"><a href="#字符串的规整操作-去前后格" class="headerlink" title="字符串的规整操作(去前后格)"></a><strong>字符串的规整操作</strong>(<strong>去前后格)</strong></h5><p>语法：字符串.strip()</p>
<p><strong>字符串的规整操作</strong>(<strong>去前后指定字符串)</strong></p>
<p>语法：字符串.strip(字符串)</p>
<hr>
<h5 id="统计字符串中某字符串的出现次数"><a href="#统计字符串中某字符串的出现次数" class="headerlink" title="统计字符串中某字符串的出现次数"></a><strong>统计字符串中某字符串的出现次数</strong></h5><p>语法：字符串.count(字符串)</p>
<hr>
<h5 id="统计长度"><a href="#统计长度" class="headerlink" title="统计长度"></a><strong>统计长度</strong></h5><p>语法：len(字符串)</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403101925353.png" alt="image-20240310192520222" loading="lazy"></p>
<hr>
<h4 id="数据容器的切片"><a href="#数据容器的切片" class="headerlink" title="数据容器的切片"></a>数据容器的切片</h4><p>序列的切片，即：列表、元组、字符串，均支持切片</p>
<p>语法:序列[起始下标:结束下标:步长]</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403101932034.png" alt="image-20240310193242969" loading="lazy"></p>
<hr>
<h4 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h4><p>语法：变量名称&#x3D;{元素，元素，元素}</p>
<p>定义空集合：变量名称&#x3D;set()</p>
<p>集合不支持下标索引访问，但允许修改</p>
<hr>
<p>方法:</p>
<h5 id="添加"><a href="#添加" class="headerlink" title="添加"></a><strong>添加</strong></h5><p>语法：集合.add(元素)。将指定元素添加到集合内</p>
<p>结果：集合本身被修改，添加了新元素</p>
<hr>
<h5 id="移除元素"><a href="#移除元素" class="headerlink" title="移除元素"></a><strong>移除元素</strong></h5><p>语法：集合.remove(元素)</p>
<hr>
<h5 id="从集合中随机取出元素"><a href="#从集合中随机取出元素" class="headerlink" title="从集合中随机取出元素"></a><strong>从集合中随机取出元素</strong></h5><p>语法:集合.pop()，</p>
<p>功能：从集合中随机取出一个元素</p>
<p>结果：会得到一个元素的结果。同时集合本身被修改，元素被移除</p>
<hr>
<h5 id="清空集合"><a href="#清空集合" class="headerlink" title="清空集合"></a><strong>清空集合</strong></h5><p>语法：集合.clear()</p>
<hr>
<h5 id="取出2个集合的差集"><a href="#取出2个集合的差集" class="headerlink" title="取出2个集合的差集"></a><strong>取出2个集合的差集</strong></h5><p>语法：集合1.difference(集合2)</p>
<p>功能：取出集合1和集合2的差集（集合1有的而集合2没有的）</p>
<p>结果：得到一个新集合，集合1，集合2不变</p>
<hr>
<h5 id="消除2个集合的差集"><a href="#消除2个集合的差集" class="headerlink" title="消除2个集合的差集"></a><strong>消除2个集合的差集</strong></h5><p>语法：集合1.difference_update(集合2)</p>
<p>功能：对比集合1和集合2，在集合1中，删除和集合2相同的元素</p>
<p>结果：集合1被修改，集合2不变 </p>
<hr>
<h5 id="2个集合合并"><a href="#2个集合合并" class="headerlink" title="2个集合合并"></a>2<strong>个集合合并</strong></h5><p>语法：集合1.union(集合2)</p>
<p>功能：将集合1和集合2组合成新集合，集合1，集合2不变</p>
<hr>
<h5 id="统计集合数量"><a href="#统计集合数量" class="headerlink" title="统计集合数量"></a><strong>统计集合数量</strong></h5><p>语法：len(集合)</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403102013875.png" alt="image-20240310201340781" loading="lazy"></p>
<hr>
<h5 id="集合的遍历"><a href="#集合的遍历" class="headerlink" title="集合的遍历"></a><strong>集合的遍历</strong></h5><p>用for循环</p>
<hr>
<h4 id="dict字典"><a href="#dict字典" class="headerlink" title="dict字典"></a>dict字典</h4><p>字典的定义，使用{}，但存储的元素是键值对</p>
<p>dict&#x3D;{key: value,key value,…}</p>
<p>定义空字典 dict&#x3D;{}</p>
<p>​					dict&#x3D;dict()</p>
<p>(定义重复key时，后面的key会把前面的key覆盖掉,所以字典不允许重复)</p>
<hr>
<p>字符数据的获取</p>
<p>语法：字典同集合一样，不可以使用下标索引，但可以通过key值来取得对应的value</p>
<p>st&#x3D;{key1:1,key2:2….}</p>
<p>print(st[key1])</p>
<hr>
<p>字典的嵌套</p>
<p>字典里套层字典</p>
<p>{key:{key:value  </p>
<p>​		key:value</p>
<p>}}</p>
<hr>
<p>字典的常用操作</p>
<h5 id="新增元素"><a href="#新增元素" class="headerlink" title="新增元素"></a>新增元素</h5><p>​		语法：字典[key]&#x3D;value,</p>
<p>​		结果：字典被修改，新增了元素</p>
<h5 id="更新元素"><a href="#更新元素" class="headerlink" title="更新元素"></a>更新元素</h5><p>​		语法：字典[key]&#x3D;value，</p>
<p>​		结果：字典被修改，元素被更新</p>
<p>​		（字典key不可重复，所以对已存在的key执行上述操作，就是更新）</p>
<h5 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h5><p>​		语法：字典.pop(key)</p>
<p>​		结果：获得指定key的<strong>value</strong>，同时字典被修改，指定key的数据被删除</p>
<h5 id="清空字典"><a href="#清空字典" class="headerlink" title="清空字典"></a>清空字典</h5><p>​		语法：字典.clear()</p>
<p>​		结果：字典被清空</p>
<h5 id="获取全部的key"><a href="#获取全部的key" class="headerlink" title="获取全部的key"></a>获取全部的key</h5><p>​		语法：字典.keys()</p>
<p>​		结果：得到字典中全部key</p>
<h5 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h5><p>方法1：通过获取到全都的key来完成遍历</p>
<p>for key in 字典.keys():</p>
<p>​		……</p>
<p>方法2：直接对字典进行for循环，每一次循环都是直接得到key</p>
<p>for key in  字典：</p>
<p>​	……</p>
<p>（不能使用while循环）</p>
<h5 id="统计字典"><a href="#统计字典" class="headerlink" title="统计字典"></a>统计字典</h5><p>​		语法：len(字典)</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122026317.png" alt="image-20240312202615191" loading="lazy"></p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122044289.png" alt="image-20240312204414184" loading="lazy"></p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122045922.png" alt="image-20240312204518815" loading="lazy"></p>
<hr>
<h3 id="数据容器的通用统计功能"><a href="#数据容器的通用统计功能" class="headerlink" title="数据容器的通用统计功能"></a>数据容器的通用统计功能</h3><p>len(容器) 统计元素个数</p>
<p>max(容器) 统计容器的最大元素</p>
<p>min(容器) 统计容器的最小元素</p>
<hr>
<h5 id="通用类型转换"><a href="#通用类型转换" class="headerlink" title="通用类型转换"></a>通用类型转换</h5><p>​	list(容器)</p>
<p>​	str(容器)</p>
<p>​	tuple(容器)</p>
<p>​	set(容器)</p>
<hr>
<p>通用排序功能</p>
<p>​	sort(容器1，[reverse&#x3D;true])</p>
<p>功能：将定容器进行排序</p>
<hr>
<h3 id="函数进阶"><a href="#函数进阶" class="headerlink" title="函数进阶"></a>函数进阶</h3><h4 id="函数的多返回值"><a href="#函数的多返回值" class="headerlink" title="函数的多返回值"></a>函数的多返回值</h4><p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122101045.png" alt="image-20240312210100954" loading="lazy"></p>
<hr>
<h4 id="函数的多种传参方式"><a href="#函数的多种传参方式" class="headerlink" title="函数的多种传参方式"></a>函数的多种传参方式</h4><p><strong>位置参数</strong>：调用函数时根据函数定义的参数位置来传参</p>
<p>def add(a,b,c):</p>
<p>​		return a+b+c</p>
<p>sum&#x3D;add(1,2,3)</p>
<hr>
<p><strong>关键字参数</strong>：函数调用时通过“键&#x3D;值”形式传递参数</p>
<p>作用：可以让函数更加清晰可见，同时也消除了参数的顺序要求</p>
<p>def add(a,b,c):</p>
<p>​		return a+b+c</p>
<p>sum&#x3D;add(a&#x3D;1,b&#x3D;2,c&#x3D;3)</p>
<p>顺序可以颠倒，但如果有位置参数时，位置参数必须在关键字参数的前面</p>
<hr>
<p><strong>缺省参数</strong></p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403122108878.png" alt="image-20240312210835773" loading="lazy"></p>
<hr>
<p>不定长传参</p>
<p><strong>位置传递</strong></p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403141907438.png" alt="image-20240314190735217" loading="lazy"></p>
<h4 id="关键字传递"><a href="#关键字传递" class="headerlink" title="关键字传递"></a>关键字传递</h4><p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403141909782.png" alt="image-20240314190910711" loading="lazy"></p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403141910711.png" alt="image-20240314191019647" loading="lazy"></p>
<hr>
<h4 id="函数作为参数传递"><a href="#函数作为参数传递" class="headerlink" title="函数作为参数传递"></a>函数作为参数传递</h4><p>def test(add):</p>
<p>​		sum&#x3D;add(1,2)</p>
<p>​		print(sum)</p>
<p>def add(a,b)</p>
<p>​		return a+b</p>
<p>函数add作为参数传入了test函数，这是一种计算逻辑的传递，而非数据的传递</p>
<hr>
<h4 id="lambda匿名函数"><a href="#lambda匿名函数" class="headerlink" title="lambda匿名函数"></a>lambda匿名函数</h4><p>def关键字定义带有名称的函数</p>
<p>lambda关键字，可以定义匿名函数（无名称）</p>
<p>有名称的函数。可以基于名称重复使用</p>
<p>无名称的，只可临时使用一次</p>
<p>语法：lambda 传入参数：函数体（一行代码）</p>
<p>lambda 是关键字，表示定义匿名函数<br>        传入参数表示匿名函数的形式参数，如:x，y表示接收2个形式参数<br>        函数体，就是函数的执行逻辑，要注意:只能写一行，无法写多行代码</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403141921341.png" alt="image-20240314192103255" loading="lazy"></p>
<hr>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><h4 id="文件的编码"><a href="#文件的编码" class="headerlink" title="文件的编码"></a>文件的编码</h4><p>编码就是一种规则集合，记录了内容和二进制间进行相互转换的逻辑。</p>
<p>编码有许多种，我们最常用的是utf-8编码</p>
<hr>
<h4 id="文件的读取"><a href="#文件的读取" class="headerlink" title="文件的读取"></a>文件的读取</h4><h5 id="文件的打开"><a href="#文件的打开" class="headerlink" title="文件的打开"></a>文件的打开</h5><p><strong>语法</strong>：open(name,mode,encoding)</p>
<p>name：是要打开的目标文件名的字符串（可以包含文件所在的具体路径）</p>
<p>mode:设置打开文件的模式（访问模式):只读、写入、追加等。</p>
<p>encoding：编码格式（推荐使用utf-8）</p>
<p>file&#x3D;open(‘python.txt’,’r’,encoding&#x3D;’’ UTF-8”)</p>
<p>(encoding 的顺序不是第三位，所以不能用位置参数，用关键字参数直接指定)</p>
<hr>
<p>mode常用的三种基础访问模式</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403151931257.png" alt="image-20240315193135092" loading="lazy"></p>
<hr>
<h5 id="读操作的相关方法"><a href="#读操作的相关方法" class="headerlink" title="读操作的相关方法"></a>读操作的相关方法</h5><p><strong>read()方法</strong></p>
<p>语法：文件对象.read()</p>
<p>num表示要从文件中读取的数据的长度（单位是字节），如果没有传入num，那么就表示读取文件中的全部数据</p>
<hr>
<p><strong>readlines()方法</strong></p>
<p>readlines可以按照行的方式把整个文件中的内容进行一次性读取，并且返回的是一个列表，其中的每一行数据表示一个元素</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403151938017.png" alt="image-20240315193838958" loading="lazy"></p>
<hr>
<p><strong>readline()方法：</strong></p>
<p>一次读取一行内容</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403151944977.png" alt="image-20240315194441928" loading="lazy"></p>
<hr>
<p>for<strong>循环读取文件</strong></p>
<p>file&#x3D;open(文件,’r’,encoding&#x3D;’utf-8’)</p>
<p>for line in file:</p>
<p>​		print(f’{line}’)</p>
<p>每一个liine变量，就记录了文件的一行数据</p>
<hr>
<h5 id="文件的关闭"><a href="#文件的关闭" class="headerlink" title="文件的关闭"></a>文件的关闭</h5><p>close()关闭文件对象</p>
<p>f&#x3D;open(“文件”,”r”)</p>
<p>f.close()</p>
<p>如果不调用close，同时程序没有停止运行，那么这个文件将一直被python程序占用</p>
<hr>
<p><strong>with open语法</strong></p>
<p>with open(“文件”，”r”) as f:</p>
<p>​		f.readlines()</p>
<p>通过在with open的语句块中对文件进行操作</p>
<p>可以在操作完成后自动关闭close文件</p>
<p>​		<img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403151953591.png" alt="image-20240315195310503" loading="lazy"></p>
<hr>
<h4 id="文件的写入"><a href="#文件的写入" class="headerlink" title="文件的写入"></a>文件的写入</h4><p>1.<strong>打开文件</strong></p>
<p> f&#x3D;open(“python.txt”,’w’)</p>
<p>2.<strong>文件写入</strong></p>
<p>f.write(‘hellow world’)</p>
<p>3.<strong>内容刷新</strong></p>
<p>f.flush()</p>
<p>注意:<br>        直接调用write，内容并未真正写入文件，而是会积攒在程序的内存中，称之为缓冲区<br>        当调用flush的时候，内容会真正写入文件<br>        这样做是避免频繁的操作硬盘，导致效率下降(攒一堆，一次性写磁盘)</p>
<p><strong>当文件存在时</strong>，<strong>你文件写入时</strong>，<strong>会把原来文件中的东西覆盖掉</strong></p>
<hr>
<h4 id="文件的追加"><a href="#文件的追加" class="headerlink" title="文件的追加"></a>文件的追加</h4><p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403152003223.png" alt="image-20240315200320122" loading="lazy"></p>
<hr>
<h3 id="异常，模块和包"><a href="#异常，模块和包" class="headerlink" title="异常，模块和包"></a>异常，模块和包</h3><p>异常：当检测到一个错误时，Python解释器就无法继续执行了，反而出现了一些错误的提示，这就是所谓的“异常”也就是我们常说的BUG</p>
<hr>
<h4 id="异常的处理（捕获）"><a href="#异常的处理（捕获）" class="headerlink" title="异常的处理（捕获）"></a>异常的处理（捕获）</h4><p><strong>捕获异常的作用在于</strong>:提前假设某处会出现异常，做好提前准备，当真的出现异常的时候，可以有后续手段捕获异常的作用在于:提前假设某处会出现异常，做好提前准备，当真的出现异常的时候，可以有后续手段</p>
<hr>
<h5 id="捕获常规异常"><a href="#捕获常规异常" class="headerlink" title="捕获常规异常"></a>捕获常规异常</h5><h5 id="捕获全部的异常"><a href="#捕获全部的异常" class="headerlink" title="捕获全部的异常"></a>捕获全部的异常</h5><p>语法：try:</p>
<p>​				可能发生错误的代码</p>
<p>​			except：</p>
<p>​				如果出现异常执行的代码</p>
<p><img src="C:/Users/11/AppData/Roaming/Typora/typora-user-images/image-20240317143511662.png" alt="image-20240317143511662" loading="lazy"></p>
<h5 id="捕获指定异常"><a href="#捕获指定异常" class="headerlink" title="捕获指定异常"></a>捕获指定异常</h5><p>语法：</p>
<p>try：</p>
<p>except 异常名称 as a：</p>
<h5 id="捕获多个异常"><a href="#捕获多个异常" class="headerlink" title="捕获多个异常"></a>捕获多个异常</h5><p>当捕获多个异常是，可以把要捕获的异常类型的名字，放到except后，并使用元组的方式进行书写</p>
<p>语法：try:</p>
<p>​				print(1&#x2F;0)</p>
<p>​			except(NameError,ZeroDivisionError):</p>
<p>​				print()</p>
<h5 id="异常else"><a href="#异常else" class="headerlink" title="异常else"></a>异常else</h5><p>else语句是没有出现异常的语句</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403171447120.png" alt="image-20240317144736061" loading="lazy"></p>
<h5 id="异常finally"><a href="#异常finally" class="headerlink" title="异常finally"></a>异常finally</h5><p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403171449189.png" alt="image-20240317144917097" loading="lazy"></p>
<h4 id="异常的传递性"><a href="#异常的传递性" class="headerlink" title="异常的传递性"></a>异常的传递性</h4><p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202403171451813.png" alt="image-20240317145150641" loading="lazy"></p>
<h4 id="python模块"><a href="#python模块" class="headerlink" title="python模块"></a>python模块</h4><h5 id="模块的导入"><a href="#模块的导入" class="headerlink" title="模块的导入"></a>模块的导入</h5><p>模块是个python文件，里面有类、函数、变量，我们可以导入模块去使用</p>
<p>语法：</p>
<p>[from 模块名] import [模块 | 类 | 变量 | 函数 | *][as 别名]</p>
<p>常用组合：</p>
<p>import 模块名</p>
<p>from 模块名 import 类、变量、方法</p>
<p>import 模块名 as 别名</p>
<p>from 模块名 import 功能名 as 别名</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>kinsey</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://kinseyy.github.io/2024/03/31/python/" title="python">https://kinseyy.github.io/2024/03/31/python/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/03/31/upload/" rel="prev" title="upload"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">upload</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/02/02/%E7%AE%80%E5%8D%95%E7%9A%84%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2/" rel="next" title="简单的登录界面"><span class="post-nav-text">简单的登录界面</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/kinseyy/kinseyy.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/03/31/python/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2023 – 2025 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/kinseyy" title="Github"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> kinsey</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="footer-custom-text"><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"></a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>