<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="kinsey"><meta name="copyright" content="kinsey"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>SageMath常用函数 | 北歌</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"kinseyy.github.io","root":"/","title":"北沐城歌","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"LWKPDLFKV6","apiKey":"6f230e5e2cdf36415bd02b48c1138c08","indexName":"my-hexo-blog","hits":{"per_page":8}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://kinsey-six.vercel.app","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"en"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="北歌" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"S8MhECl1Bg6fZt5ulKgIlajS-MdYXbMMI","app_key":"eLIsYKPJFnSJdwmHLoigqBR4","server_url":"https://s8mhecl1.api.lncldglobal.com"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="SageMath常用函数 panfengblog 于 2020-04-05 00:26:43 发布 阅读量2.6w 收藏 255 点赞数 46文章链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44338712&#x2F;article&#x2F;details&#x2F;105320810  SageMath常用函数一、算术函数1.1 基本运算+、-、*、&#x2F;加减乘除大家都懂 近似除法（RealDou">
<meta property="og:type" content="article">
<meta property="og:title" content="SageMath常用函数">
<meta property="og:url" content="https://kinseyy.github.io/2020/04/05/SageMath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="北歌">
<meta property="og:description" content="SageMath常用函数 panfengblog 于 2020-04-05 00:26:43 发布 阅读量2.6w 收藏 255 点赞数 46文章链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44338712&#x2F;article&#x2F;details&#x2F;105320810  SageMath常用函数一、算术函数1.1 基本运算+、-、*、&#x2F;加减乘除大家都懂 近似除法（RealDou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-04T16:26:43.000Z">
<meta property="article:modified_time" content="2025-07-24T03:09:08.869Z">
<meta property="article:author" content="kinsey">
<meta property="article:tag" content="抽象代数">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="kinsey"><img width="96" loading="lazy" src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202405312004243.jpeg" alt="kinsey"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">kinsey</a></div><span class="site-name">北歌</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">219</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">101</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kinseyy" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3954596483" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SageMath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">SageMath常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SageMath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0-1"><span class="toc-number">1.1.</span> <span class="toc-text">SageMath常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%97%E6%9C%AF%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">一、算术函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1.1 基本运算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%81-%E3%80%81-%E3%80%81"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">+、-、*、&#x2F;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%91%E4%BC%BC%E9%99%A4%E6%B3%95%EF%BC%88RealDoubleField%EF%BC%89"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">近似除法（RealDoubleField）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E9%99%A4"><span class="toc-number">1.1.1.1.3.</span> <span class="toc-text">模除</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%82%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.1.1.4.</span> <span class="toc-text">幂运算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%91%E4%B8%8B%E3%80%81%E5%90%91%E4%B8%8A%E5%8F%96%E6%95%B4"><span class="toc-number">1.1.1.1.5.</span> <span class="toc-text">向下、向上取整</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0-%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">1.2 最大公因数&amp;最小公倍数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">1.3 扩展欧几里得算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E5%B9%82%E6%A8%A1%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">1.4 幂模运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-%E6%A8%A1%E9%80%86%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">1.5 模逆运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">1.7 中国剩余定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-%E7%B4%A0%E6%95%B0%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">1.8 素数相关函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-%E6%95%B4%E6%95%B0%E5%88%86%E8%A7%A3"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">1.9 整数分解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E6%95%B0%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">二、代数系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-P%E5%85%83%E6%9C%89%E9%99%90%E5%9F%9F"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">2.1 P元有限域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-p-n-%E5%85%83%E6%9C%89%E9%99%90%E5%9F%9F"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">2.2 $p^n$ 元有限域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%95%B4%E6%95%B0%E7%8E%AF"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">2.3 整数环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">2.4 多项式环</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF"><span class="toc-number">1.1.2.4.1.</span> <span class="toc-text">一元多项式环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%AF%E4%B8%8A%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="toc-number">1.1.2.4.2.</span> <span class="toc-text">环上的多项式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%9F%E4%B8%8A%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="toc-number">1.1.2.4.3.</span> <span class="toc-text">域上的多项式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.3.</span> <span class="toc-text">三、矩阵操作</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://kinseyy.github.io/2020/04/05/SageMath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="kinsey"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="北歌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SageMath常用函数<a class="post-edit-link" href="https://github.com/kinseyy/kinseyy.github.io/tree/master/2024/05/31/hello-world_posts/SageMath常用函数.md" target="_blank" title="Edit this post" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2020-04-05 00:26:43" itemprop="dateCreated datePublished" datetime="2020-04-05T00:26:43+08:00">2020-04-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2025-07-24 11:09:08" itemprop="dateModified" datetime="2025-07-24T11:09:08+08:00">2025-07-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">7m</span></span></span><span class="leancloud_visitors" id="/2020/04/05/SageMath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" data-flag-title="SageMath常用函数"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2020/04/05/SageMath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">密码学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">抽象代数</span></a><a class="tag-item" href="/tags/%E5%AE%89%E5%85%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">安全</span></a><a class="tag-item" href="/tags/python/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="SageMath常用函数"><a href="#SageMath常用函数" class="headerlink" title="SageMath常用函数"></a>SageMath常用函数</h1><blockquote>
<p>panfengblog 于 2020-04-05 00:26:43 发布 阅读量2.6w 收藏 255 点赞数 46<br>文章链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44338712/article/details/105320810">https://blog.csdn.net/weixin_44338712/article/details/105320810</a></p>
</blockquote>
<h2 id="SageMath常用函数-1"><a href="#SageMath常用函数-1" class="headerlink" title="SageMath常用函数"></a>SageMath常用函数</h2><h3 id="一、算术函数"><a href="#一、算术函数" class="headerlink" title="一、算术函数"></a>一、算术函数</h3><h4 id="1-1-基本运算"><a href="#1-1-基本运算" class="headerlink" title="1.1 基本运算"></a>1.1 基本运算</h4><h5 id="、-、-、"><a href="#、-、-、" class="headerlink" title="+、-、*、&#x2F;"></a>+、-、*、&#x2F;</h5><p>加减乘除大家都懂</p>
<h5 id="近似除法（RealDoubleField）"><a href="#近似除法（RealDoubleField）" class="headerlink" title="近似除法（RealDoubleField）"></a>近似除法（RealDoubleField）</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(RDF(<span class="number">5</span>/<span class="number">3</span>))<span class="comment">#近似除法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span>/<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.6666666666666667</span><br><span class="line">5/3</span><br></pre></td></tr></table></figure>

<p>通常用来在近似计算中将表达式变成实数，损失一定精度，但可以提高计算效率</p>
<h5 id="模除"><a href="#模除" class="headerlink" title="模除"></a>模除</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">5</span>//<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<h5 id="幂运算"><a href="#幂运算" class="headerlink" title="幂运算"></a>幂运算</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">2</span>^<span class="number">3</span>,<span class="number">2</span>**<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8 8</span><br></pre></td></tr></table></figure>

<h5 id="向下、向上取整"><a href="#向下、向上取整" class="headerlink" title="向下、向上取整"></a>向下、向上取整</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(floor(<span class="number">5</span>/<span class="number">3</span>),ceil(<span class="number">5</span>/<span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 2</span><br></pre></td></tr></table></figure>

<h4 id="1-2-最大公因数-最小公倍数"><a href="#1-2-最大公因数-最小公倍数" class="headerlink" title="1.2 最大公因数&amp;最小公倍数"></a>1.2 最大公因数&amp;最小公倍数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(gcd(<span class="number">6</span>,<span class="number">9</span>),lcm(<span class="number">6</span>,<span class="number">9</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 18</span><br></pre></td></tr></table></figure>

<h4 id="1-3-扩展欧几里得算法"><a href="#1-3-扩展欧几里得算法" class="headerlink" title="1.3 扩展欧几里得算法"></a>1.3 扩展欧几里得算法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">6</span></span><br><span class="line">b=<span class="number">9</span></span><br><span class="line">g,s,t=xgcd(a,b)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(g)+<span class="string">&quot;=&quot;</span>+<span class="built_in">str</span>(s)+<span class="string">&quot;*&quot;</span>+<span class="built_in">str</span>(a)+<span class="string">&quot;+&quot;</span>+<span class="built_in">str</span>(t)+<span class="string">&quot;*&quot;</span>+<span class="built_in">str</span>(b))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3=-1*6+1*9</span><br></pre></td></tr></table></figure>

<h4 id="1-4-幂模运算"><a href="#1-4-幂模运算" class="headerlink" title="1.4 幂模运算"></a>1.4 幂模运算</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;17^20200301(mod 105)=&quot;</span>+<span class="built_in">str</span>(power_mod(<span class="number">17</span>,<span class="number">2020301</span>,<span class="number">105</span>)))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">17^20200301(mod 105)=47</span><br></pre></td></tr></table></figure>

<h4 id="1-5-模逆运算"><a href="#1-5-模逆运算" class="headerlink" title="1.5 模逆运算"></a>1.5 模逆运算</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;5^-1=&quot;</span>+<span class="built_in">str</span>(inverse_mod(<span class="number">5</span>,<span class="number">14</span>))+<span class="string">&quot;(mod 14)&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5^-1=3(mod 14)</span><br></pre></td></tr></table></figure>

<h4 id="1-7-中国剩余定理"><a href="#1-7-中国剩余定理" class="headerlink" title="1.7 中国剩余定理"></a>1.7 中国剩余定理</h4><p>${x≡1(mod11)x≡2(mod3)x≡3(mod5)x≡4(mod7)\begin{cases}<br>x\equiv1(mod 11)\<br>x\equiv2(mod 3)\<br>x\equiv3(mod 5)\<br>x\equiv4(mod 7)\<br>\end{cases}$ </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(crt([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">11</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>]))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">683</span><br></pre></td></tr></table></figure>

<p>即 $\begin{cases}x\equiv683(mod 1155)\end{cases}$ </p>
<h4 id="1-8-素数相关函数"><a href="#1-8-素数相关函数" class="headerlink" title="1.8 素数相关函数"></a>1.8 素数相关函数</h4><p>判断是否为素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(is_prime(<span class="number">3</span>),is_prime(<span class="number">4</span>))<span class="comment">#判断是否为素数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True False</span><br></pre></td></tr></table></figure>

<p>求第几位素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(nth_prime(<span class="number">1</span>),nth_prime(<span class="number">2</span>),nth_prime(<span class="number">10</span>))<span class="comment">#第几个素数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 3 29</span><br></pre></td></tr></table></figure>

<p>求小于a的最大素数、大于a的最小素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;大于10的最小素数:&quot;</span>+<span class="built_in">str</span>(next_prime(<span class="number">10</span>))+<span class="string">&quot;,小于10的最大素数:&quot;</span>+<span class="built_in">str</span>(previous_prime(<span class="number">10</span>)))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大于10的最小素数:11,小于10的最大素数:7</span><br></pre></td></tr></table></figure>

<p>前n个素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(primes_first_n(<span class="number">10</span>))<span class="comment">#前十个素数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]</span><br></pre></td></tr></table></figure>

<p>区间内的素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(primes(<span class="number">2</span>,<span class="number">30</span>)))<span class="comment">#区间[2,30)内的素数，左闭右开</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]</span><br></pre></td></tr></table></figure>

<p>欧拉函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(euler_phi(<span class="number">31</span>))<span class="comment">#欧拉函数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">30</span><br></pre></td></tr></table></figure>

<h4 id="1-9-整数分解"><a href="#1-9-整数分解" class="headerlink" title="1.9 整数分解"></a>1.9 整数分解</h4><p>分解整数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(factor(<span class="number">100</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2^2 * 5^2</span><br></pre></td></tr></table></figure>

<p>椭圆曲线分解寻找素因子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(ecm(<span class="number">1234567</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GMP-ECM 7.0.4 [configured with MPIR 3.0.0, --enable-asm-redc] [ECM]</span><br><span class="line">Input number is 1234567 (7 digits)</span><br><span class="line">Using B1=10, B2=84, polynomial x^1, sigma=1:3332739923</span><br><span class="line">Step 1 took 0ms</span><br><span class="line">Step 2 took 0ms</span><br><span class="line">********** Factor found in step 2: 127</span><br><span class="line">Found prime factor of 3 digits: 127</span><br><span class="line">Prime cofactor 9721 has 4 digits</span><br></pre></td></tr></table></figure>

<p>二次筛法分解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(qsieve(<span class="number">12345678901234567890123456789012345678902</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">([2, 22, 6418, 70598, 349745854025172608009389976741900498, 3847204394276898688103289744160905478, 1122334445566778899102132435364758698082], &#x27;&#x27;)</span><br></pre></td></tr></table></figure>

<p>仅求出素因子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(prime_divisors(<span class="number">100</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2, 5]</span><br></pre></td></tr></table></figure>

<h3 id="二、代数系统"><a href="#二、代数系统" class="headerlink" title="二、代数系统"></a>二、代数系统</h3><h4 id="2-1-P元有限域"><a href="#2-1-P元有限域" class="headerlink" title="2.1 P元有限域"></a>2.1 P元有限域</h4><p>有限域 $z_7$ </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k1=GF(<span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<p>操作 $z_7$ 上的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=k1(<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(a,a^<span class="number">6</span>,a^-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 1 3</span><br></pre></td></tr></table></figure>

<p>求解 $x^5\equiv2(mod 7)$ 和 $x^2\equiv2(mod 7)$ </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(k1(<span class="number">2</span>).nth_root(<span class="number">5</span>),k1(<span class="number">2</span>).sqrt(<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 3</span><br></pre></td></tr></table></figure>

<p>$z_7$ 的模多项式，以及其根</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(k1.modulus(),k1.gen())</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x + 6 1</span><br></pre></td></tr></table></figure>

<p>用本原多项式生成 $z^7$ </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k2=GF(<span class="number">7</span>,modulus=<span class="string">&#x27;primitive&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(k2.modulus(),k2.gen())</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x + 4 3</span><br></pre></td></tr></table></figure>

<h4 id="2-2-p-n-元有限域"><a href="#2-2-p-n-元有限域" class="headerlink" title="2.2 $p^n$ 元有限域"></a>2.2 $p^n$ 元有限域</h4><p>定义一个 $z^{7^3}$ 的有限域，以及对应的本原多项式、本原多项式的根、有限域元素个数、元素的阶</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">k1.&lt;x&gt;=GF(<span class="number">7</span>^<span class="number">3</span>,modulus=<span class="string">&#x27;primitive&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(k1.modulus())</span><br><span class="line"><span class="built_in">print</span>(k1.gen())</span><br><span class="line"><span class="built_in">print</span>(k1.order())</span><br><span class="line"><span class="built_in">print</span>((x+<span class="number">2</span>).multiplicative_order())</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x^3 + 6*x^2 + 4</span><br><span class="line">x</span><br><span class="line">343</span><br><span class="line">19</span><br></pre></td></tr></table></figure>

<p>在有限域中计算 $x^{100}$ </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(x^<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2*x^2 + x + 4</span><br></pre></td></tr></table></figure>

<p>指定不可约多项式生成有限域，如 $x^3+2*x^2+1$ </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">k2.&lt;a&gt;=GF(<span class="number">7</span>^<span class="number">3</span>,modulus=[<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>])<span class="comment">#低次写到高次的系数</span></span><br><span class="line"><span class="built_in">print</span>(k2.modulus())</span><br><span class="line"><span class="built_in">print</span>(k2.gen())</span><br><span class="line"><span class="built_in">print</span>(k2.order())</span><br><span class="line"><span class="built_in">print</span>((a+<span class="number">2</span>).multiplicative_order())</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x^3 + 2*x^2 + 1</span><br><span class="line">a</span><br><span class="line">343</span><br><span class="line">38</span><br></pre></td></tr></table></figure>

<p>计算极小多项式，可通过列表获取系数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(a^<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>((a^<span class="number">100</span>).minimal_polynomial())</span><br><span class="line"><span class="built_in">print</span>((a^<span class="number">100</span>).minimal_polynomial()[<span class="number">0</span>],(a^<span class="number">100</span>).minimal_polynomial()[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2*a^2 + 5*a + 4</span><br><span class="line">x^3 + 4*x^2 + 4*x + 6</span><br><span class="line">6 4</span><br></pre></td></tr></table></figure>

<h4 id="2-3-整数环"><a href="#2-3-整数环" class="headerlink" title="2.3 整数环"></a>2.3 整数环</h4><p>环的定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r=Zmod(<span class="number">26</span>)</span><br><span class="line">r=Integers(<span class="number">26</span>)<span class="comment">#环Z26的两种写法</span></span><br><span class="line">a=r(<span class="number">9</span>)</span><br><span class="line">b=r(<span class="number">8</span>)</span><br><span class="line"><span class="built_in">print</span>(a*b)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20</span><br></pre></td></tr></table></figure>

<p>求逆、求离散对数、判断是否平方元、求平方根</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a^-<span class="number">1</span>,a.log(<span class="number">7</span>),a.is_square(),a.sqrt()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3, 4, True, 3)</span><br></pre></td></tr></table></figure>

<p>求a的乘法阶和加法阶</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.multiplicative_order(),a.additive_order()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3, 26)</span><br></pre></td></tr></table></figure>

<p>求a的极小多项式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(a.minimal_polynomial())</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x + 17</span><br></pre></td></tr></table></figure>

<h4 id="2-4-多项式环"><a href="#2-4-多项式环" class="headerlink" title="2.4 多项式环"></a>2.4 多项式环</h4><h5 id="一元多项式环"><a href="#一元多项式环" class="headerlink" title="一元多项式环"></a>一元多项式环</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R.&lt;x&gt;=ZZ[]<span class="comment">#定义R为整系数上的多项式环，文字为x</span></span><br><span class="line">f=<span class="number">4</span>*x^<span class="number">2</span>+<span class="number">4</span>*x+<span class="number">1</span><span class="comment">#定义f为整系数一元多项式</span></span><br><span class="line"><span class="built_in">print</span>(f.is_irreducible(),f.factor())<span class="comment">#判断一元多项式是否可约</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False (2*x + 1)^2</span><br></pre></td></tr></table></figure>

<p>定义多项式的两种方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g=<span class="number">3</span>*x^<span class="number">2</span>+<span class="number">2</span>*x+<span class="number">1</span><span class="comment">#直接定义</span></span><br><span class="line">s=R([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])<span class="comment">#使用列表定义</span></span><br><span class="line"><span class="built_in">print</span>(g==s)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>

<p>模除多项式、查找多项式的整数解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(f.factor_mod(<span class="number">3</span>))</span><br><span class="line"><span class="built_in">print</span>(f.roots())</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(x + 2)^2</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

<h5 id="环上的多项式"><a href="#环上的多项式" class="headerlink" title="环上的多项式"></a>环上的多项式</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">R.&lt;x&gt;=Zmod(<span class="number">26</span>)[]<span class="comment">#定义R为Z26上的环，文字为x</span></span><br><span class="line">f=(x+<span class="number">1</span>)*(x^<span class="number">3</span>+x+<span class="number">1</span>)<span class="comment">#定义环上的一个多项式f</span></span><br><span class="line"><span class="built_in">print</span>(f)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;多项式的次数:&quot;</span>,f.degree())<span class="comment">#多项式的次数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;多项式的值:&quot;</span>,f(<span class="number">7</span>))<span class="comment">#多项式的值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;幂运算:&quot;</span>,f^<span class="number">2</span>)<span class="comment">#幂运算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最高公因式:&quot;</span>,f.gcd(x+<span class="number">1</span>))<span class="comment">#最高公因式</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;扩展欧几里得算法:&quot;</span>,f.xgcd(x+<span class="number">1</span>))<span class="comment">#扩展欧几里得算法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;带余除法:&quot;</span>,f.quo_rem(<span class="number">3</span>*x-<span class="number">1</span>))<span class="comment">#带余除法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;模运算:&quot;</span>,f%(<span class="number">3</span>*x-<span class="number">1</span>))<span class="comment">#模运算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;整除:&quot;</span>,f//(<span class="number">3</span>*x-<span class="number">1</span>))<span class="comment">#整除</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x^4 + x^3 + x^2 + 2*x + 1</span><br><span class="line">多项式的次数: 4</span><br><span class="line">多项式的值: 0</span><br><span class="line">幂运算: x^8 + 2*x^7 + 3*x^6 + 6*x^5 + 7*x^4 + 6*x^3 + 6*x^2 + 4*x + 1</span><br><span class="line">最高公因式: x + 1</span><br><span class="line">扩展欧几里得算法: (x + 1, 0, 1)</span><br><span class="line">带余除法: (9*x^3 + 12*x^2 + 13*x + 5, 6)</span><br><span class="line">模运算: 6</span><br><span class="line">整除: 9*x^3 + 12*x^2 + 13*x + 5</span><br></pre></td></tr></table></figure>

<h5 id="域上的多项式"><a href="#域上的多项式" class="headerlink" title="域上的多项式"></a>域上的多项式</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">R.&lt;x&gt;=Zmod(<span class="number">13</span>)[]<span class="comment">#定义R为Z13上的环，文字为x  与GF(13)相同</span></span><br><span class="line"><span class="comment">#R.&lt;x&gt;=GF(13)[]  等价定义</span></span><br><span class="line">f=(x+<span class="number">1</span>)*(x^<span class="number">3</span>+x+<span class="number">1</span>)<span class="comment">#定义环上的一个多项式f</span></span><br><span class="line"><span class="built_in">print</span>(f.is_irreducible(),f.factor())<span class="comment">#判断多项式是否可约，多项式因式分解</span></span><br><span class="line"><span class="built_in">print</span>(f.roots())<span class="comment">#多项式求根，以及重数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">False (x + 1) * (x + 6) * (x^2 + 7*x + 11)</span><br><span class="line">[(12, 1), (7, 1)]</span><br></pre></td></tr></table></figure>

<h3 id="三、矩阵操作"><a href="#三、矩阵操作" class="headerlink" title="三、矩阵操作"></a>三、矩阵操作</h3><p>定义整数环上的矩阵，并作求逆运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mt=matrix(r,<span class="number">2</span>,<span class="number">2</span>,[[<span class="number">24</span>,<span class="number">15</span>],[<span class="number">19</span>,<span class="number">14</span>]])<span class="comment">#定义矩阵并赋值</span></span><br><span class="line"><span class="built_in">print</span>(mt[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(mt)</span><br><span class="line"><span class="built_in">print</span>(mt^-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">24</span><br><span class="line">[24 15]</span><br><span class="line">[19 14]</span><br><span class="line">[12 15]</span><br><span class="line">[19  2]</span><br></pre></td></tr></table></figure>

<p>矩阵乘法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mt2=matrix(r,<span class="number">2</span>,<span class="number">2</span>,[[<span class="number">17</span>,<span class="number">23</span>],[<span class="number">23</span>,<span class="number">20</span>]])</span><br><span class="line"><span class="built_in">print</span>(mt2)</span><br><span class="line"><span class="built_in">print</span>((mt^-<span class="number">1</span>)*mt2)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[17 23]</span><br><span class="line">[23 20]</span><br><span class="line">[3 4]</span><br><span class="line">[5 9]</span><br></pre></td></tr></table></figure></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>kinsey</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://kinseyy.github.io/2020/04/05/SageMath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" title="SageMath常用函数">https://kinseyy.github.io/2020/04/05/SageMath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/12/08/%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E7%9A%84/" rel="prev" title="博客是如何搭建的"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">博客是如何搭建的</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/kinseyy/kinseyy.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2020/04/05/SageMath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2023 – 2025 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/kinseyy" title="Github"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> kinsey</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="footer-custom-text"><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"></a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>